@import "variables.scss";

* {
    font-family: sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* MOBILE */

#grid-area {
    display: grid;
    grid-template-areas:
        "logo logo logo"
        "menu menu menu"
        "main main main"
        "footer footer footer";
}

header {
        text-align: center;
        gap: 10px;
        background: $colorHeader;
        background: -webkit-gradient(linear, left bottom, left top, color-stop(51%, #21515b), to(black));
        background: linear-gradient(360deg, #21515b 51%, black 100%);
        margin-top: 0;
        padding: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: auto;
        width: 100%;
        grid-row: 1;
        -ms-grid-row: 1;
        grid-column: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        grid-area: logo;
        flex-direction: column;
        div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            flex-direction: column;
        }
}

.elcultivo1 {
    color: #e2e2ae;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;
    text-decoration: none;
    text-align: center;
}

.elcultivo2 {
    width: auto;
    height: 40%;
    color: #e2e2ae;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
    margin-left: 10px;
    text-decoration: none;
}

.nav {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: $colorHeader;
    margin-top: 0;
    height: auto;
    width: 100%;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
    ul {
        list-style: none;
        text-align: center;
        li {
            padding: 10px;
            a {
                display: flex;
                margin: 0 10px;
                padding: 10px;
                border: 2px inset black;
                border-radius: 10px;
                text-decoration: none;
                color: #e2e2ae;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                transition: all 1s;
                flex-wrap: nowrap;
                align-content: stretch;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
        }
    }
}

main {
    color: white;
    text-align: center;
    background-color: $colorMain;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    height: 100%;
    width: 100%;
    grid-area: main;
}

footer {
    background-color: #e4ddb3;
    color: black;
    text-align: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 5px;
    grid-area: footer;
    p {
        margin: 0px 0px 0px;
    }
}

.titulos {
    font-family: 'Raleway', sans-serif;
    text-decoration: underline;
    margin: 5px;
    display: flex;
    justify-content: center;
    color: black;
}

/* contacto */

.datos {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: stretch;
    padding: 15px;
}

.ubicacion {
    background-color: $colorMain;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: nowrap;
    align-items: center;
    width: 50%;
    height: auto;
}

/* carreras */

.grid-carreras {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    img {
        width: 100%;
    }
}

.texto {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}

/* TABLET */

@media (min-width: $mintablet){
    #grid-area {
        display: grid;
        grid-template-areas:
            "logo logo logo"
            "menu menu menu"
            "main main main"
            "footer footer footer";
    }

    header {
        flex-direction: column;
        align-items: center;
        div {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
            flex-direction: column;
        }
    }

    nav ul {
        display: flex;
        list-style: none;
        li a {
            margin: 0 10px;
            padding: 10px;
            border: 2px inset black;
            border-radius: 10px;
            text-decoration: none;
            color: #e2e2ae;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: all 1s;
        }
    }
}
    /* DESKTOP */

@media (min-width: $mindesktop){
    #grid-area {
        display: grid;
        grid-template-areas:
            "logo logo logo"
            "menu menu menu"
            "main main main"
            "footer footer footer";
    }

    nav ul li:hover {
        transform: scale(1.1, 1.1);
        transition: all 0.3s;
        a:hover {
            border: 2px outset white;
            background-color: #e9dfa7;
            color: black;
        }
    }

    .elcultivo1:hover {
        color: #e2e2ae;
    }

    .elcultivo2:hover {
        color: #e2e2ae;
    }

    .ubicacion {
        background-color: $colorMain;
        display: flex;
        justify-content: space-evenly;
        align-content: map-get($estilos, centro);
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        align-items: center;
        padding: 10px;
    }

    .container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        background-color: $colorMain;
    }

    .gallery--img {
        width: 100%;
        height: auto;
        object-fit: cover;
        :nth-child(2){
            grid-row-start: span 2;
        }
    }
}
